@font-face{
    font-family:gotham;
        src: url(fonts/GothamBlack.woff)
             format("woff");
    font-weight:black;
    font-style:normal;   
}
@font-face{
    font-family:gotham;
        src: url(fonts/GothamBold.woff)
             format("woff");
    font-weight:bold;
    font-style:normal;
}


:root {
    --main-color: #0031b0;
    --header-color: #2359e3;
    --text-title: #0035BB;
    --text: #2D68FF;
    --bg-color: #5291d7;
    --bg-second-color: #f8f8f8;
    --form-bg-color: #002589;
}

body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    background-color: var(--main-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-contain {
    width: 100%;
    height: 80px;
    background-color: var(--header-color);
    display: flex;
    place-content: center ;
    box-shadow: 0px 5px 50px 1px rgba(0, 0, 0, 0.25);
}

.header-contain img {
    width: 80px;
}

.grid-container {
    max-width: 98%;
    margin: 0 auto;
    
}

.hero-main-container {
    width: 98%;
    height: 300px;
    /* background-color: var(--bg-color); */
    background-image: url('../img/des360.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 34px auto;
    border-radius: 33px;
    box-shadow: 0px 5px 50px 1px rgba(0, 0, 0, 0.25);
}


.about-container {
    display: grid;
    grid-template-columns: 7fr 8fr;
    gap: 20px;
    margin-bottom: 20px;
}

.about-info-container {
    background-color:  var(--bg-second-color);
    border-radius: 33px;
    box-shadow: 0px 5px 50px 1px rgba(0, 0, 0, 0.25);
    padding: 30px;
}

.about-info-container h2 {
    color: var(--text-title);
    font-size: 2.4rem;
    
}

.about-info-container p {
    color: var(--text);
    font-size: 1.4rem;
}

.about-slider {
    background-color: var(--bg-second-color);
    border-radius: 33px;
    box-shadow: 0px 5px 50px 1px rgba(0, 0, 0, 0.25);
}

.about-slider h2 {
    color: var(--text);
    font-size: 2.4rem;
    text-align: center;
}

.contact-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 7fr 8fr;
    grid-template-rows: 90px 400px 90px;
    gap: 20px;
}

.img-contact-container {
    grid-column: 2/3;
    margin: 0 auto;
    align-items: center;
    opacity: 0.7;
}

.img-contact-container img {
    width: 500px;
}


.title-contact-container {
    background-color: var(--form-bg-color);
    color: var(--bg-second-color);
    border-radius: 33px;
    height: 70px;
    display: flex;
    justify-content: center;
}

.title-contact-container h2 {
    font-size: 2.8rem;
    position: relative;
    bottom: 26px;
    
}

.form-contact-container {
    background-color: var(--form-bg-color);
    color: var(--bg-second-color);
    font-size: 1.4rem;
    border-radius: 33px;
    margin-top: 20px;
    height: 380px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    gap: 20px;
    box-shadow: 0px 5px 50px 1px rgba(0, 0, 0, 0.25);
}

.form-contact-container input {
    width: 100%;
    height: 40px;
    background: #0035bb;
    border: none;
    border-radius: 33px;
    justify-content: center;
}

.form-contact-container label {
    margin-top: 2px;
}

.form-contact-container div:nth-child(5) input{
    height: 80px;
}

.form-contact-container div:nth-child(1) {
    grid-column: 1/2;
}
.form-contact-container div:nth-child(3) {
    grid-column: 1/3;
}
.form-contact-container div:nth-child(4) {
    grid-column: 1/3;
}
.form-contact-container div:nth-child(5) {
    grid-column: 1/3;
}






